<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <!-- <link rel="stylesheet" href="reset.css"> -->
        <title>Простая страница</title>
    </head>
    <body>
        <div class="page">
            <div class="header">
                <h1 class="header-title">Мой первый сайт</h1>
                <h2 class="header-subtitle">Добро пожаловать!</h2>
            </div>

            <div class="nav">
                <a class="nav-link" href="#">Главная</a>
                <a class="nav-link" href="#">Новости</a>
                <a class="nav-link" href="#">Видео</a>
                <a class="nav-link" href="#">Об авторе</a>
            </div>
            <img  class="img" src="img/1581410200_1.jpg" alt="">
            <div class="content">
                <h3 class="content-title">Об авторе</h3>
                <div class="content-text">
                    <p>По латыни профессор Richard McClintock - человек, которому приписывают открытие корни Lorem Ipsum - он, скорее всего, что когда-то в средние века наборщиком вскарабкался часть Цицерона De Finibus для того, чтобы предоставить текст-заполнитель для смоделируйте различных шрифтов для типа образца книги. Но это было только начало.</p>
                    <a class="read-more" href="#">Читать полностью</a>
                </div>
                <h3 class="content-title">Новости</h3>
                <div class="article">
                    <h4 class="article-title">
                        <a href="#">Заголовок новости</a>
                    </h4>
                    <div class="article-date">21.12.2021</div>
                    <div class="article-text">
                        <p>По латыни профессор Richard McClintock - человек, которому приписывают открытие корни Lorem Ipsum - он, скорее всего, что когда-то в средние века наборщиком вскарабкался часть Цицерона De Finibus для того, чтобы предоставить текст-заполнитель для смоделируйте различных шрифтов для типа образца книги. Но это было только начало.</p> 
                        <p>По латыни профессор Richard McClintock - человек, которому приписывают открытие корни Lorem Ipsum - он, скорее всего, что когда-то в средние века наборщиком вскарабкался часть Цицерона De Finibus для того, чтобы предоставить текст-заполнитель для смоделируйте различных шрифтов для типа образца книги. Но это было только начало.</p>
                    </div>
                    <a class="read-more" href="#">Читать полностью</a>
                </div> 
                <div class="article">
                    <h4 class="article-title">
                        <a href="#">Заголовок новости</a>
                    </h4>
                    <div class="article-date">22.12.2021</div>
                    <div class="article-text">
                        <p>По латыни профессор Richard McClintock - человек, которому приписывают открытие корни Lorem Ipsum - он, скорее всего, что когда-то в средние века наборщиком вскарабкался часть Цицерона De Finibus для того, чтобы предоставить текст-заполнитель для смоделируйте различных шрифтов для типа образца книги. Но это было только начало.</p> 
                        <p>По латыни профессор Richard McClintock - человек, которому приписывают открытие корни Lorem Ipsum - он, скорее всего, что когда-то в средние века наборщиком вскарабкался часть Цицерона De Finibus для того, чтобы предоставить текст-заполнитель для смоделируйте различных шрифтов для типа образца книги. Но это было только начало.</p>
                    </div>
                    <a class="read-more" href="#">Читать полностью</a>
                </div>
            </div>
            <div class="footer">
                Сделано мной!
            </div>
            </div>
    </body>
</html>