<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <title>О нас</title>

</head>
<body>  
    
    <p>
        <a href="Index.html">Главная</a>
        
    </p>

<body>
    
<h1 class="title">О нас</h1>
<p>Эффект полупрозрачности элемента хорошо заметен на фоновом рисунке и получил распространении в разных операционных системах, потому что смотрится стильно и красиво. В веб-дизайне полупрозрачность также применяется и достигается за счёт свойства opacity или формата цвета RGBA, который задаётся для фона.</p>
</body>
</html>