<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Hello World!</title>
    <link rel="stylesheet" href="css/style.css">
</head>


<body style="background-color:red">  
    
    <!-- <p>
        <a href="about.html">О нас</a>
        <a href="http://htmlbook.ru/css3-na-primerakh/poluprozrachnyi-fon" target="_blank">Другой сайт</a>
        <a href="tel: +380000000000">Звоните +380000000000</a>
        <a href="mailto:annabratukha@gmail.com">annabratukha@gmail.com</a>
    </p>  

    <p>
        <a href="img/Beautiful-photos-and-pictures-on-various-subjects-01.jpg">
            <img src="img/Beautiful-photos-and-pictures-on-various-subjects-01.jpg" width="300" alt="Лето"> 
        </a>
        <img src="https://www.imgonline.com.ua/examples/bee-on-daisy-mini.jpg" width="300" alt="Лето">
        
    </p>

    <h1 class="title">Hello, Anya and Andrey!</h1>
    <h1>Hello, Anya and Andrey!</h1>
    <h1>Hello, Anya and Andrey!</h1>
    <h1>Hello, Anya and Andrey!</h1>


    <p> <b> It is a long established fact that a reader will be distracted</b>
        by the readable content of a page when looking at its layout.
        The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using
        'Content here, content here', making it look like readable E4glish. Many desktop publishing packages and web
        <strong> page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many
        web sites still in their infancy. Various versions have evolved </strong> over the years, sometimes by accident, sometimes
        <em> on purpose (injected humour and the like).</em></p>
        
     <p class="justify">It is a long established fact that a reader will be distracted by the readable content of a page when looking at
        its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
        opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing
        packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum'
        will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by
       <i> accident, <u> sometimes on purpose</u> <s> ( injected humour and the like).</s></i></p>
       
         <h3>Список дел</h3> 
       <ul>
            <li>изучить Html</li>
            <li>изучить CSS</li>
        </ul>
 
        <h3>Инструкция</h3>
        <ol>
            <li>Вставить батарейки в пульт</li>
            <li>Нажать кнопку ВКЛ</li>
        </ol>
        <dl>
            <dt>Заголовок</dt>
            <dd>Описание заголовка</dd>
        </dl>
 -->


<img src="img/12.jpg" height="500" alt="">

 </body>

</html> 