<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/style.css">
        <title>Таблицы</title>

    </head>
    <body>

        <h1 style="text-align: center;" class="title"> Таблицы</h1>


        <table class="table">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Имя</th>
                    <th>Gmail</th>
                    <th>Дата регистрации</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Анна</td>
                    <td>anna@gmail.com</td>
                    <td>09.01.2020</td>
                </tr> 
                <tr>
                    <td>2</td>
                    <td>Андрей</td>
                    <td>andrey@gmail.com</td>
                    <td>23.01.2020</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4">Всего: 2</td>
                </tr>
            </tfoot>

        </table>

    </body>

</html>